# RxJavaDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tj/chaersi/rxjavademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tj/chaersi/rxjavademo/: Course.java  DataConvertActivity.java  LoginActivity.java  MainActivity.java  SimpleActivity.java  SimpleSameActivity.java  Test.java  ThreadCtrlActivity.java
app/src/main/java/com/tj/chaersi/rxjavademo/rxbinding/: ButtonDemoActivity.java
app/src/main/java/com/tj/chaersi/rxjavademo/rxjava/: ColorContainActivity.java  ColorContainAdapter.java  SelfAddActivity.java
app/src/main/java/com/tj/chaersi/rxjavademo/utils/: RequestUtils.java
app/src/main/res/layout/: activity_button_demo.xml  activity_color_contain.xml  activity_data_convert.xml  activity_login.xml  activity_main.xml  activity_self_add.xml  activity_simple.xml  activity_simple_same.xml  activity_thread_ctrl.xml  item_colorcontain.xml
app/src/test/java/com/tj/chaersi/rxjavademo/: ExampleUnitTest.java
